# m-hri

./: NOTICE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/interopehrate/hri/mobilehri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/interopehrate/hri/mobilehri/: CreateCitizen.java  DeleteCitizen.java  MainActivity.java  UpdateCloud.java  UpdateUsername.java
app/src/main/res/layout/: activity_create_citizen.xml  activity_delete_citizen.xml  activity_main.xml  activity_update_cloud.xml  activity_update_username.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/interopehrate/hri/mobilehri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mhri/: build.gradle
mhri/src/androidTest/java/eu/interopehrate/hri/mhri/: ExampleInstrumentedTest.java
mhri/src/main/: AndroidManifest.xml
mhri/src/main/java/eu/interopehrate/hri/mhri/api/: HealthRecordIndexI.java
mhri/src/main/java/eu/interopehrate/hri/mhri/controller/: HealthRecordIndexController.java
mhri/src/main/java/eu/interopehrate/hri/mhri/model/: Citizen.java
mhri/src/test/java/eu/interopehrate/hri/mhri/: ExampleUnitTest.java
