<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="71dp">

        <Button
            android:id="@+id/updateUsernameButton"
            android:layout_width="200dp"
            android:layout_height="79dp"
            android:layout_below="@id/updateCloudButton"
            android:layout_centerVertical="true"
            android:layout_marginTop="-1dp"
            android:text="UPDATE CITIZEN USERNAME"
            tools:ignore="MissingConstraints"
            tools:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/createButton"
            android:layout_width="200dp"
            android:layout_height="79dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
            android:text="CREATE CITIZEN"
            tools:ignore="MissingConstraints"
            tools:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="200dp"
            android:layout_height="79dp"
            android:layout_below="@id/createButton"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
            android:text="DELETE CITIZEN"
            tools:ignore="MissingConstraints"
            tools:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/updateCloudButton"
            android:layout_width="200dp"
            android:layout_height="79dp"
            android:layout_below="@id/deleteButton"
            android:layout_centerVertical="true"
            android:layout_marginTop="0dp"
            android:text="UPDATE CITIZEN CLOUD"
            tools:ignore="MissingConstraints"
            tools:layout_centerHorizontal="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>